In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
df = pd.read_csv('costs_4.csv')

In [6]:
df

        Model id  Region id       cost
0            1.0        1.0  24.953121
1            1.0        1.0  23.785084
2            1.0        1.0  22.811177
3            1.0        1.0  29.283847
4            1.0        1.0  27.992041
...          ...        ...        ...
141735       4.0        4.0  14.769500
141736       4.0        4.0  11.643729
141737       4.0        4.0  16.068485
141738       4.0        4.0  13.149129
141739       4.0        4.0  16.131869

[141740 rows x 3 columns]

In [ ]:
df = pd.data_frame(columns =['Model id', 'Region id', 'compatible'])
thresholds = [30, 20, 18, 17]


for model_id in range(1,5):
    for region_id in range(1,5):

In [9]:
df[(df['Model id']==2) & (df['Region id']==4) & (df['cost'] > 30)]

        Model id  Region id       cost
28728        2.0        4.0  62.565107
29445        2.0        4.0  65.199866
30194        2.0        4.0  64.040334
97959        2.0        4.0  65.727245
99223        2.0        4.0  62.843141
100228       2.0        4.0  61.073692
100997       2.0        4.0  63.883067
101435       2.0        4.0  62.917913
102120       2.0        4.0  59.852249